.cta {
  padding: var(--main-padding);
}

.cta_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 50px;
  border-radius: 5px;
  background-image: var(--gradient-text);
}

.cta_content {
  color: #000;
}

.cta_content h4 {
  font-size: 12px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}

.cta_content h2 {
  font-size: 24px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: left;
}

.cta_btn {
  border-radius: 50%;
  width: 180px;
  text-align: center;
}

.cta_btn button {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  outline: none;
  border: none;
  background-color: #000;
  color: #fff;
  padding: 10px 22px;
  border-radius: 30px;
  cursor: pointer;
}

@media (max-width: 991px) {
  .cta_card {
    padding: 15px 25px;
  }
  .cta_content h2 {
    font-size: 22px;
    line-height: 35px;
  }
}

@media (max-width: 767px) {
  .cta_card {
    flex-direction: column;
  }
  .cta_content {
    margin-bottom: 20px;
  }
  .cta_content h2 {
    font-size: 20px;
  }
}
